int attr adSize 0x7f010011
int attr adSizes 0x7f010012
int attr adUnitId 0x7f010013
int attr cameraBearing 0x7f010015
int attr cameraTargetLat 0x7f010016
int attr cameraTargetLng 0x7f010017
int attr cameraTilt 0x7f010018
int attr cameraZoom 0x7f010019
int attr mapType 0x7f010014
int attr mdActiveIndicator 0x7f010004
int attr mdAllowIndicatorAnimation 0x7f01000a
int attr mdContentBackground 0x7f010001
int attr mdDrawOverlay 0x7f01000f
int attr mdDrawerClosedUpContentDescription 0x7f01000e
int attr mdDrawerOpenUpContentDescription 0x7f01000d
int attr mdDropShadow 0x7f010008
int attr mdDropShadowColor 0x7f010007
int attr mdDropShadowEnabled 0x7f010005
int attr mdDropShadowSize 0x7f010006
int attr mdMaxAnimationDuration 0x7f01000b
int attr mdMenuBackground 0x7f010002
int attr mdMenuSize 0x7f010003
int attr mdPosition 0x7f010010
int attr mdSlideDrawable 0x7f01000c
int attr mdTouchBezelSize 0x7f010009
int attr menuDrawerStyle 0x7f010000
int attr uiCompass 0x7f01001a
int attr uiRotateGestures 0x7f01001b
int attr uiScrollGestures 0x7f01001c
int attr uiTiltGestures 0x7f01001d
int attr uiZoomControls 0x7f01001e
int attr uiZoomGestures 0x7f01001f
int attr useViewLifecycle 0x7f010020
int attr zOrderOnTop 0x7f010021
int color black 0x7f05000c
int color common_action_bar_splitter 0x7f05000a
int color common_signin_btn_dark_text_default 0x7f050001
int color common_signin_btn_dark_text_disabled 0x7f050003
int color common_signin_btn_dark_text_focused 0x7f050004
int color common_signin_btn_dark_text_pressed 0x7f050002
int color common_signin_btn_default_background 0x7f050009
int color common_signin_btn_light_text_default 0x7f050005
int color common_signin_btn_light_text_disabled 0x7f050007
int color common_signin_btn_light_text_focused 0x7f050008
int color common_signin_btn_light_text_pressed 0x7f050006
int color common_signin_btn_text_dark 0x7f050012
int color common_signin_btn_text_light 0x7f050013
int color grey_dark 0x7f050010
int color grey_dark_color 0x7f05000f
int color md__defaultBackground 0x7f050000
int color orange 0x7f050011
int color red 0x7f05000d
int color white 0x7f05000b
int color yellow 0x7f05000e
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable bg_gradient 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable custom_info_bubble 0x7f020019
int drawable day_clear 0x7f02001a
int drawable day_cloudy 0x7f02001b
int drawable day_rainy 0x7f02001c
int drawable day_snowy 0x7f02001d
int drawable day_windy 0x7f02001e
int drawable favorite 0x7f02001f
int drawable ic_app_icon 0x7f020020
int drawable ic_atm 0x7f020021
int drawable ic_cafe 0x7f020022
int drawable ic_launcher 0x7f020023
int drawable ic_lodging 0x7f020024
int drawable ic_plusone_medium_off_client 0x7f020025
int drawable ic_plusone_small_off_client 0x7f020026
int drawable ic_plusone_standard_off_client 0x7f020027
int drawable ic_plusone_tall_off_client 0x7f020028
int drawable ic_restaurant 0x7f020029
int drawable ic_services 0x7f02002a
int drawable ic_sight 0x7f02002b
int drawable ic_weather 0x7f02002c
int drawable map_marker 0x7f02002d
int drawable nav_bar 0x7f02002e
int drawable night_clear 0x7f02002f
int drawable night_cloudy 0x7f020030
int drawable night_rainy 0x7f020031
int drawable night_snowy 0x7f020032
int drawable night_windy 0x7f020033
int drawable rounded_corner 0x7f020034
int drawable splash_screen 0x7f020035
int id action_settings 0x7f040046
int id address 0x7f040025
int id address_value 0x7f040026
int id address_view 0x7f040027
int id around_me_id 0x7f040014
int id bottom 0x7f040003
int id btn_favorite 0x7f040031
int id c_temp 0x7f04003b
int id c_temp_layout 0x7f04003a
int id c_temp_value 0x7f04003c
int id category_list_view 0x7f04001b
int id desc 0x7f040038
int id desc_layout 0x7f040020
int id desc_value 0x7f040039
int id description_layout 0x7f040037
int id divider 0x7f040019
int id end 0x7f040005
int id events_list 0x7f040048
int id events_map 0x7f040047
int id family_layout 0x7f040024
int id family_view 0x7f040023
int id favorite 0x7f04001e
int id humidity 0x7f040044
int id humidity_layout 0x7f040043
int id humidity_value 0x7f040045
int id hybrid 0x7f040012
int id id_name 0x7f040013
int id img 0x7f040015
int id info_layout 0x7f04001f
int id item 0x7f040016
int id layout 0x7f04001c
int id left 0x7f040000
int id list 0x7f04001a
int id location_layout 0x7f04002f
int id main 0x7f040035
int id main_value 0x7f040036
int id map 0x7f040017
int id max_temp 0x7f040041
int id max_temp_layout 0x7f040040
int id max_temp_value 0x7f040042
int id mdActiveViewPosition 0x7f04000b
int id mdContent 0x7f040006
int id mdMenu 0x7f040007
int id md__content 0x7f040008
int id md__drawer 0x7f04000a
int id md__menu 0x7f040009
int id md__translationX 0x7f04000c
int id md__translationY 0x7f04000d
int id min_temp 0x7f04003e
int id min_temp_layout 0x7f04003d
int id min_temp_value 0x7f04003f
int id name 0x7f040021
int id name_value 0x7f040022
int id none 0x7f04000e
int id normal 0x7f04000f
int id range 0x7f040049
int id rating 0x7f040029
int id rating_layout 0x7f040028
int id rating_value 0x7f04002a
int id rating_view 0x7f04002b
int id right 0x7f040002
int id satellite 0x7f040010
int id show_map 0x7f040030
int id snippet 0x7f04001d
int id spash_image 0x7f040032
int id start 0x7f040004
int id status 0x7f04002d
int id status_layout 0x7f04002c
int id status_value 0x7f04002e
int id terrain 0x7f040011
int id title 0x7f040018
int id top 0x7f040001
int id weather_icon 0x7f040033
int id weather_name_layout 0x7f040034
int integer google_play_services_version 0x7f080000
int layout activity_around_me_home 0x7f030000
int layout activity_category_list_row 0x7f030001
int layout activity_google_map 0x7f030002
int layout activity_list_row 0x7f030003
int layout activity_sliding_menu 0x7f030004
int layout category_list 0x7f030005
int layout custom_info_window 0x7f030006
int layout event_details 0x7f030007
int layout splash_screen 0x7f030008
int layout weather 0x7f030009
int menu around_me_home 0x7f0a0000
int menu rangemenu 0x7f0a0001
int string action_settings 0x7f06001d
int string address 0x7f060036
int string app_name 0x7f06001c
int string assignment_3 0x7f060020
int string auth_client_needs_enabling_title 0x7f060017
int string auth_client_needs_installation_title 0x7f060018
int string auth_client_needs_update_title 0x7f060019
int string auth_client_play_services_err_notification_msg 0x7f06001a
int string auth_client_requested_by_msg 0x7f06001b
int string auth_client_using_bad_version_title 0x7f060016
int string categories 0x7f060022
int string categories_on_map 0x7f060023
int string category 0x7f060030
int string cmpe_277 0x7f06001f
int string common_google_play_services_enable_button 0x7f060008
int string common_google_play_services_enable_text 0x7f060007
int string common_google_play_services_enable_title 0x7f060006
int string common_google_play_services_install_button 0x7f060005
int string common_google_play_services_install_text_phone 0x7f060003
int string common_google_play_services_install_text_tablet 0x7f060004
int string common_google_play_services_install_title 0x7f060002
int string common_google_play_services_invalid_account_text 0x7f06000e
int string common_google_play_services_invalid_account_title 0x7f06000d
int string common_google_play_services_network_error_text 0x7f06000c
int string common_google_play_services_network_error_title 0x7f06000b
int string common_google_play_services_unknown_issue 0x7f06000f
int string common_google_play_services_unsupported_date_text 0x7f060012
int string common_google_play_services_unsupported_text 0x7f060011
int string common_google_play_services_unsupported_title 0x7f060010
int string common_google_play_services_update_button 0x7f060013
int string common_google_play_services_update_text 0x7f06000a
int string common_google_play_services_update_title 0x7f060009
int string common_signin_button_text 0x7f060014
int string common_signin_button_text_long 0x7f060015
int string detail 0x7f060031
int string events_list 0x7f06002b
int string events_map 0x7f06002c
int string favorite 0x7f060038
int string hello_world 0x7f06001e
int string humidity 0x7f06002a
int string max_tem 0x7f060029
int string md__drawerClosedIndicatorDesc 0x7f060001
int string md__drawerOpenIndicatorDesc 0x7f060000
int string min_tem 0x7f060028
int string name 0x7f060032
int string range 0x7f06002d
int string range_settings 0x7f06002f
int string rating 0x7f060033
int string select_range 0x7f06002e
int string select_where 0x7f060037
int string show_on_map 0x7f060035
int string status 0x7f060034
int string temperature 0x7f060027
int string title 0x7f060021
int string weather_desc 0x7f060026
int string weather_main 0x7f060025
int string weather_title 0x7f060024
int style AppBaseTheme 0x7f070002
int style AppTheme 0x7f070003
int style Widget 0x7f070000
int style Widget_MenuDrawer 0x7f070001
int[] styleable AdsAttrs { 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable MenuDrawer { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MenuDrawer_mdActiveIndicator 3
int styleable MenuDrawer_mdAllowIndicatorAnimation 9
int styleable MenuDrawer_mdContentBackground 0
int styleable MenuDrawer_mdDrawOverlay 14
int styleable MenuDrawer_mdDrawerClosedUpContentDescription 13
int styleable MenuDrawer_mdDrawerOpenUpContentDescription 12
int styleable MenuDrawer_mdDropShadow 7
int styleable MenuDrawer_mdDropShadowColor 6
int styleable MenuDrawer_mdDropShadowEnabled 4
int styleable MenuDrawer_mdDropShadowSize 5
int styleable MenuDrawer_mdMaxAnimationDuration 10
int styleable MenuDrawer_mdMenuBackground 1
int styleable MenuDrawer_mdMenuSize 2
int styleable MenuDrawer_mdPosition 15
int styleable MenuDrawer_mdSlideDrawable 11
int styleable MenuDrawer_mdTouchBezelSize 8
