<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_more"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/events_map">
        <menu>
            <item
                android:id="@+id/events_map"
                android:title="@string/events_map"/>
        </menu>
    </item>

</menu>